NODE_ENV="testing"
SLS_DEBUG="*"

HASH_SECRET="test"
API_KEY="test"
ENCRYPTION_SALT="test"
ENCRYPTION_PASSWORD="test"

TWILIO_FROM=""
TWILIO_SID=""
TWILIO_AUTH_TOKEN=""

MAILGUN_FROM=""
MAILGUN_DOMAIN=""
MAILGUN_KEY=""

STRIPE_TEST_SECRET=""
STRIPE_LIVE_SECRET=""

AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""

USERS_BUCKET_NAME = "users-abcd"
LAMBDA_NAME="users-cubed-api-next"
REGION="us-east-1"
S3_REGION="us-east-1"
STAGE="development"
S3_ACCESS_KEY=""
S3_ACCESS_SECRET=""
